# HLADemo

./: README.md  Todo.md  pom.xml
src/main/java/info/hypocrisy/controller/: FederatesController.java  HomeController.java  TestController.java
src/main/java/info/hypocrisy/model/: Federate.java  FederateAttributes.java  FederateParameters.java  HardwareParameters.java  TankEntity.java  UpdateParameters.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/angularjs/: administration.html  create-federate.html  federates.html  rti.html
src/main/webapp/WEB-INF/assets/config/: HLADemo.xml  Thesis.xml
src/main/webapp/WEB-INF/assets/javascripts/: administration-controller.js  app.js  custom-services.js  federates-controller.js  global-controller.js  routes.js  rti-controller.js
src/main/webapp/WEB-INF/assets/stylesheets/: federates.css
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
